<html>
<head>
<title>D:\uploadedFiles\a057207049a8ffadb44e3dcdc0e1-911bd076125498ad\p1fl1ognrm10b2fmbn71a921jhf4.pdf</title>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 19.9px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body>
<nobr><nowrap>
<div class="pos" id="_0:0" style="top:0">
<img name="_1100:850" src="page_001.jpg" height="1100" width="850" border="0" usemap="#Map"></div>
<div class="pos" id="_100:101" style="top:101;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
Titulo</span>
</div>
<div class="pos" id="_361:132" style="top:132;left:361">
<span id="_13.0" style=" font-family:Arial; font-size:13.0px; color:#000000">
COSITAS DE ANDRES</span>
</div>
<div class="pos" id="_100:164" style="top:164;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
Im&#225;genes</span>
</div>
<div class="pos" id="_100:226" style="top:226;left:100">
<span id="_14.3" style=" font-family:Arial; font-size:14.3px; color:#000000">
Subtitulos</span>
</div>
<div class="pos" id="_150:257" style="top:257;left:150">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
Cotenido</span>
</div>
<div class="pos" id="_100:290" style="top:290;left:100">
<span id="_17.6" style=" font-family:Arial; font-size:17.6px; color:#6a9854">
to expirience the continual motion of my life.</span>
</div>
<div class="pos" id="_100:350" style="top:350;left:100">
<span id="_17.6" style=" font-family:Arial; font-size:17.6px; color:#9bdcfe">
read = 'valor consola'</span>
</div>
<div class="pos" id="_100:370" style="top:370;left:100">
<span id="_17.6" style=" font-family:Arial; font-size:17.6px; color:#dcdca9">
print(read)</span>
</div>
<div class="pos" id="_100:409" style="top:409;left:100">
<span id="_16.2" style=" font-family:Arial; font-size:16.2px; color:#9bdcfe">
listaDeNumeros = []</span>
</div>
<div class="pos" id="_100:449" style="top:449;left:100">
<span id="_18.4" style=" font-family:Arial; font-size:18.4px; color:#c585c0">
for i in range(50):</span>
</div>
<div class="pos" id="_100:469" style="top:469;left:100">
<span id="_16.5" style=" font-family:Arial; font-size:16.5px; color:#d4d4d4">
    listaDeNumeros.append(i)</span>
</div>
<div class="pos" id="_100:508" style="top:508;left:100">
<span id="_19.7" style=" font-family:Arial; font-size:19.7px; color:#dcdca9">
print("hello")</span>
</div>
<div class="pos" id="_100:528" style="top:528;left:100">
<span id="_17.4" style=" font-family:Arial; font-size:17.4px; color:#dcdca9">
print('what are you doing?')</span>
</div>
<div class="pos" id="_100:548" style="top:548;left:100">
<span id="_21.2" style=" font-family:Arial; font-size:21.2px; color:#dcdca9">
print('just chilling')</span>
</div>
<div class="pos" id="_100:568" style="top:568;left:100">
<span id="_17.1" style=" font-family:Arial; font-size:17.1px; color:#6a9854">
#how i can do that, how i can exploit the continual understanding of time, how to </span>
</div>
<div class="pos" id="_100:587" style="top:587;left:100">
<span id="_17.9" style=" font-family:Arial; font-size:17.9px; color:#6a9854">
complete the interactions of the life.</span>
</div>
<div class="pos" id="_100:607" style="top:607;left:100">
<span id="_15.1" style=" font-family:Arial; font-size:15.1px; color:#6a9854">
#How to generate more movement.</span>
</div>
<div class="pos" id="_100:732" style="top:732;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#000000">
Links</span>
</div>
<div class="pos" id="_100:826" style="top:826;left:100">
<span id="_15.0" style=" font-family:Arial; font-size:15.0px; color:#0562c1">
<a href="https://docs.unity3d.com/Manual/Graphics.html">https://docs.unity3d.com/Manual/Graphics.html</span>
</div>
<div class="pos" id="_100:857" style="top:857;left:100">
<span id="_14.5" style=" font-family:Arial; font-size:14.5px; color:#0562c1">
https://docs.unity3d.com/Manual/ScriptingSection.html</span>
</div>
<div class="pos" id="_100:888" style="top:888;left:100">
<span id="_14.5" style=" font-family:Arial; font-size:14.5px; color:#0562c1">
https://docs.unity3d.com/Manual/PhysicsSection.html</span>
</div>
<div class="pos" id="_100:920" style="top:920;left:100">
<span id="_14.5" style=" font-family:Arial; font-size:14.5px; color:#0562c1">
https://docs.unity3d.com/Manual/AnimationSection.html</span>
</div>
<div class="pos" id="_100:951" style="top:951;left:100">
<span id="_14.5" style=" font-family:Arial; font-size:14.5px; color:#000000">
</a>https://docs.unity3d.com/Manual/Audio.html</span>
</div>
</nowrap></nobr>
</body>
</html>
